LAB4/CalcWPF/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="231.399" Width="205.453">
    <Grid>
        <Label Content="  OPERANDO 1:" HorizontalAlignment="Left" Height="29" Margin="0,32,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.764,0.816" FontWeight="Bold"/>
        <Label Content="  OPERANDO 2:" HorizontalAlignment="Left" Height="29" Margin="0,96,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.764,0.816" FontSize="12" FontWeight="Bold"/>
        <Label Content="  RESULTADO = " HorizontalAlignment="Left" Height="39" Margin="1,141,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.764,0.816" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="op1" HorizontalAlignment="Left" Height="19" Margin="120,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="op2" HorizontalAlignment="Left" Height="22" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.511,2.509" />
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="39" Margin="120,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.597,0.724"/>
        <Button x:Name="Soma" Content="+" HorizontalAlignment="Left" Height="23" Margin="54,61,0,0" VerticalAlignment="Top" Width="28" Click="Soma_Click" FontWeight="ExtraBold"/>
        <Button x:Name="Subtracao" Content="-" HorizontalAlignment="Left" Height="23" Margin="87,61,0,0" VerticalAlignment="Top" Width="28" Click="Subtracao_Click" FontWeight="ExtraBold"/>
        <Button x:Name="Multiplicacao" Content="x" HorizontalAlignment="Left" Height="23" Margin="120,61,0,0" VerticalAlignment="Top" Width="28" Click="Multiplicacao_Click" FontWeight="Bold"/>
        <Button x:Name="Divisao" Content="/" HorizontalAlignment="Left" Height="23" Margin="154,61,0,0" VerticalAlignment="Top" Width="28" Click="Divisao_Click" RenderTransformOrigin="1.714,0.696" FontWeight="ExtraBold"/>
        <Label Content="     ->" HorizontalAlignment="Left" Height="25" Margin="1,61,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.564,0.56" FontWeight="UltraBlack"/>

    </Grid>
</Window>
