LAB3/Temperaturas/Temperaturas/MainWindow.xaml

<Window x:Class="Temperaturas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturas"
        mc:Ignorable="d"
        Title="Conversao de Temperaturas" Height="256.3" Width="263">
    <Grid>
        <Label Content="Entre com o numero a ser convertido e &#xD;&#xA;escolha a opção desejada abaixo: " HorizontalAlignment="Left" Height="38" Margin="6,6,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="11" />
        <Button Content="Celsius para Fahrenheit" HorizontalAlignment="Left" Height="48" Margin="10,84,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="12" Click="bClick01" RenderTransformOrigin="0.482,1.271"/>
        <Button Content="Fahrenheit para Celsius" HorizontalAlignment="Left" Height="48" Margin="10,154,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="12" Click="bClick02" RenderTransformOrigin="0.518,1.125"/>
        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Height="48" Margin="173,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Height="48" Margin="173,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="numInicial" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
